MONGO_URI=mongodb+srv://lambadya421:FyzHsyqOf7cLKZhR@cluster0.s0744.mongodb.net/products?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=victorsirait
EMAIL_PASSWORD=dlxscituvtfdmiwf
EMAIL=email.otp.project.sender@gmail.com